# local settings for d auto-tester

# set -x

# value to use for make -j#, defaults to 1
#parallelism=1

# what platforms to build and test, defaults to auto-detection
#platforms=(Linux_32)

# function executed prior to each test run
#function pretest
#{
#    return
#}

