
[Environment]

DFLAGS=-L--export-dynamic -I%@P%/../../phobos-trunk/phobos -I%@P%/../../druntime-trunk/import -L-L%@P%/../../druntime-trunk/lib -L-L%@P%/../../phobos-trunk/phobos/generated/linux/release

